
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Registration</title>
</head>

<style>
    body{
        margin: 0px;
    }

    h1,h3,p{
        margin: 0px;
    }

    header,footer{
        background-color: rgb(239, 181, 139);
        color:brown;
        margin: 0px;
        padding: 18px;
        text-align: center;
    }
    
    header>h1{
        font-size: 77px ;
        font-weight: bolder;
        font-family:Brush Script MT, Brush Script Std, cursive;
        text-align: center;
    }

    footer>h3{
        font-weight: bolder;
        font-family:cursive;
        text-align: center;
    }

    aside>h2{
        text-align: center;

    }
    
    aside{
        background-color: black;
        color: azure;
        height: 74vh;
        width: 300px;  
        float: left;
    }
    article{
        margin-left: 301px;
        height: 74vh;
    }

    article>h1{
        font-size: 50px;
        font-family:'Times New Roman', Times, serif;
        font-weight:bold;
        padding-top: 15px;
        padding-left: 20px;
    }
    
    article>p{
        font-size:20px;
        padding: 20px;
    }

    td{
        text-align: right;
        padding-left: 25px;
        padding-bottom: 15px;
    }
</style>

<body>
    <header>
        <h1>Django</h1>
    </header>
    <aside>
        <h2>Home</h2>
        <h2>Menu</h2>
    </aside>
    <article>
        <br>
            <center>
                <form  method="POST" enctype="multipart/form-data">

                    
                    {% csrf_token %}
                   
                    {{ ufo.as_p }}
                    
                    {{ pfo.as_p }}
        
        
        
                    <input type="submit" value="register">
                </form>
            </center>
           
    </article>
    <footer>
        <p>© 2023 Django</p>
        <small>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</small> 
        <p><a href="django@example.com">Django@example.com</a></p>
    </footer>
    
</body>
</html>